sonar.organization=strootje
sonar.projectKey=strootje_timber
sonar.host.url=https://sonarcloud.io
sonar.projectName=Timber
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/strootje/timber
sonar.links.ci=https://travis-ci.org/strootje/timber
sonar.links.issues=https://github.com/strootje/timber/issues
sonar.links.scm=https://github.com/strootje/timber

sonar.sources=api/src,pwa/src
#sonar.tests=**/tests
sonar.sourceEncoding=utf8
